# http://docs.gunicorn.org/en/latest/configure.html
import os
name = '{{name}}'
bind = '0.0.0.0:31700'
proc_name = 'django_{{name}}'
daemon = True
user = '{{name}}'
group = '{{name}}'
errorlog = '/var/log/{{name}}/gunicorn_error'
loglevel = 'info'
worker_class = '{{gunicorn_worker_class}}'

import multiprocessing
workers = multiprocessing.cpu_count() * 2 + 1
