include conf.d/{{name}}.upstream;

server {

    include conf.d/{{name}}.listen;
    include conf.d/{{name}}.server_name;

    access_log      /var/log/{{name}}/nginx_access main;
    error_log       /var/log/{{name}}/nginx_error;

    location /static/ {
        root /opt/{{name}};
    }

    location /media/ {
        include conf.d/{{name}}.media;
    }

    location = /favicon.ico {
        root /opt/{{name}}/static/;
        access_log off;
    }

    location = /robots.txt {
        root /opt/{{name}}/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://{{name}}-production;
    }

    {{ nginx_server_extra }}

}
